name: pd_walk
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - ipykernel=6.9.1
  - ipython=8.3.0
  - ipywidgets=7.6.5
  - joblib=1.1.0
  - hyperopt
  - imbalanced-learn
  - matplotlib
  - numpy
  - pip
  - pyarrow
  - python-dotenv
  - scikit-learn
  - seaborn
  - tqdm
  - transforms3d
  - urllib3
  - pip:
    - actipy
    - accelerometer
    - synapseclient
    - jupyter
    - notebook
    - jupyterlab